newmtl wire_225143087
  Ns 10.0000
  Ni 1.0
  Tr 0  0
  illum 2
  Ka 1 1 1
  Kd 1 1 1
  Ks 0.2 0.2 0.2
  Ke 0 0 0
  map_Kd teak_D.jpg

newmtl wire_087225198
  Ns 10.0000
  Ni 1.5000
  Tr 0  0
  illum 2
  Ka 1 1 1
  Kd 1 1 1
  Ks 0.2 0.2 0.2
  Ke 0 0 0
  map_Kd teak_R.jpg

newmtl wire_153228184
  Ns 10.0000
  Ni 0.5000
  Tr 0  0
  illum 2
  Ka 1 1 1
  Kd 1 0 0
  Ks 0.2 0.2 0.2
  Ke 0 0 0

newmtl wire_027177088
  Ns 10.0000
  Ni 2.5000
  Tr 0  0
  illum 2
  Ka 1 1 1
  Kd 1 1 1
  Ks 0.2 0.2 0.2
  Ke 0 0 0
  map_Kd teak_R.jpg